NEXT_PUBLIC_THIS_WEB_URL = "3dany.com"

OPENAI_API_KEY="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"

GROQ_API_KEY="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"

POSTGRES_URL=""
SUPABASE_URL="https://eegeivfimdifqlpmrvpt.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlZ2VpdmZpbWRpZnFscG1ydnB0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5Nzc5MjczMywiZXhwIjoyMDEzMzY4NzMzfQ.mO6b7BSCDOpkyBJu83EERGJTYmw8clDMCzUWNEP61UE"

AWS_AK=""
AWS_SK=""
AWS_REGION=""
AWS_BUCKET=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLWdvc2hhd2stMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_n4MJuzLf0B5g73T6U6rsj3zeT5nesNYqloMJ4KX4Bp
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

STRIPE_PUBLIC_KEY=""
STRIPE_PRIVATE_KEY=""

WEB_BASE_URI=""